PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=EUWxRxJC4PdVPEF9omUhbV7n5wvPq87P
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER= your user name 
MYSQL_PASSWORD= your password
MYSQL_DB_NAME=lucid
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
user = <Your email address> for example test@gmail.com
pass = <password for email address> for example 123456
JWT_SECRET = <a strong value for your jsonwebtoken secret>
CLIENT_URL = http://127.0.0.1:3333