PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=EUWxRxJC4PdVPEF9omUhbV7n5wvPq87P
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=reza
MYSQL_PASSWORD=aloneking
MYSQL_DB_NAME=test
SMTP_HOST=localhost
SMTP_PORT=587
CLIENT_URL = http://127.0.0.1:3333
EMAIL_FROM = rezaizadij2000@gmail.com
user = punisherrij@gmail.com
pass = punisher1234
JWT_SECRET = secret